<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Croissants | French bakery | Viennoiseries ... 1/7 Windsor St, Parnell, Auckland. Tuesday to Friday, 8am - 3pm. Saturday, 8am - 4pm
"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Croissants French Bakery in Auckland</title>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-XXXXXXXX");
    </script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-XXXXXXXX"
        height="0"
        width="0"
        style="display: none; visibility: hidden;"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <h1>
      🥐 Croissant
    </h1>
    <p>
      A croissant is a buttery, flaky, viennoiserie pastry of Austrian origin,
      named for its historical crescent shape. Croissants and other viennoiserie
      are made of a layered yeast-leavened dough
    </p>
    <footer>
      <a href="/">Homepage</a>
      <a href="/photo.html">An example of our croissants</a>
      <a href="/contactus.html">Contact us</a>
    </footer>
  </body>
</html>
